<!doctype html>
<html
  lang="en"
  data-ws-project="64540916-7f12-47d3-b82a-19a9e606d1e2"
  data-ws-last-published="2025-07-06T20:59:14.697Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.DU3_IjrG.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/mentorship" />
    <title>Boost your rankings with AI.</title>
    <meta property="og:title" content="Boost your rankings with AI." />
    <meta
      name="description"
      content="Elevate your site’s visibility effortlessly with AI, where smart technology meets user-friendly SEO tools."
    />
    <meta
      property="og:description"
      content="Elevate your site’s visibility effortlessly with AI, where smart technology meets user-friendly SEO tools."
    />
    <meta property="og:type" content="website" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <link
      rel="preload"
      href="/assets/Inter-VariableFont_opsz_wght_5pWJ31-T_iPEwHdXmYt6P.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Group_1_3Lze2enBpFNP3rVOtd0Yp.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/Pattern_79YdcihVRk2R5H0fuZxz7.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/App_Wide_2x_1_(1)_69MShZLi3pDA9oCPN794H.webp"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/Group_1_(1)_WG8mUOjVoPgiB8j45YY9z.svg"
      as="image"
    />
  </head>
  <body class="w-body">
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* So we don't need to add a token to every paragraph to remove margin. */
              p {
                margin: 0;
              }

              /* * {
                /* Make links scroll to their sections smoothly. */
                scroll-behavior: smooth;
              } */
            </style>
          </div>
          <div class="w-html-embed">
            <style>
              :root {
                --ani-duration: var(--duration-default, 0.2s);
                --ani-delay: 0s;
                --ani-slide-offset: 20%;
                --ani-zoom-in-scale: 1;
                --ani-zoom-out-scale: 0.85;
                --ani-flip-rotate: 30deg;
                --ani-easing: var(--easing-default, ease);
                --ani-fill-mode: forwards;
              }
              [data-ani]:not([data-ani-children]),
              [data-ani-children]:not([data-ani-progress]) > * {
                animation-duration: var(--ani-duration);
                animation-delay: var(--ani-delay);
                animation-timing-function: var(--ani-easing);
                animation-fill-mode: var(--ani-fill-mode);
                opacity: 0;
              }
              [data-ani-progress]:not([data-ani-children]),
              [data-ani-children]:not([data-ani]) > * {
                transition-property: opacity, transform;
                transition-duration: var(--ani-duration);
                transition-timing-function: var(--ani-easing);
                opacity: 0;
              }
              @keyframes fadeIn {
                from {
                  opacity: 0;
                }
                to {
                  opacity: 1;
                }
              }
              @keyframes fadeOut {
                from {
                  opacity: 1;
                }
                to {
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="fade"] > .in,
              [data-ani="fade"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: fadeIn;
              }
              [data-ani-children][data-ani="fade"] > .out,
              [data-ani="fade"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: fadeOut;
              }
              @keyframes slideIn {
                from {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
                to {
                  opacity: 1;
                  translate: none;
                }
              }
              @keyframes slideOut {
                from {
                  opacity: 1;
                  translate: none;
                }
                to {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
              }
              [data-ani-children][data-ani|="slide"] > .in,
              [data-ani|="slide"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: slideIn;
              }
              [data-ani-children][data-ani|="slide"] > .out,
              [data-ani|="slide"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: slideOut;
              }
              [data-ani="slide-up"] {
                --ani-slide-transform: 0 var(--ani-slide-offset);
              }
              [data-ani="slide-down"] {
                --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
              }
              [data-ani="slide-left"] {
                --ani-slide-transform: var(--ani-slide-offset);
              }
              [data-ani="slide-right"] {
                --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
              }
              @keyframes zoomIn {
                from {
                  opacity: 0;
                  scale: var(--ani-zoom-out-scale);
                }
                to {
                  opacity: 1;
                  scale: 1;
                }
              }
              @keyframes zoomOut {
                from {
                  opacity: 1;
                  scale: 1;
                }
                to {
                  opacity: 0;
                  scale: var(--ani-zoom-in-scale);
                }
              }
              [data-ani-children][data-ani="zoom"] > .in,
              [data-ani|="zoom"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: zoomIn;
              }
              [data-ani-children][data-ani="zoom"] > .out,
              [data-ani|="zoom"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: zoomOut;
              }
              [data-ani-children][data-ani-progress="zoom"] > *,
              [data-ani-progress="zoom"]:not([data-ani-children]) {
                transform: scale(var(--ani-zoom-out-scale));
              }
              @keyframes flipInY {
                from {
                  rotate: y var(--ani-flip-rotate);
                  perspective: 2000px;
                  opacity: 0;
                }
                to {
                  rotate: y 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutY {
                from {
                  rotate: y 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: y var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              @keyframes flipInX {
                from {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
                to {
                  rotate: x 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutX {
                from {
                  rotate: x 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="flip-y"] > .in,
              [data-ani="flip-y"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInY;
              }
              [data-ani-children][data-ani="flip-x"] > .in,
              [data-ani="flip-x"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInX;
              }
              [data-ani-children][data-ani="flip-y"] > .out,
              [data-ani="flip-y"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutY;
              }
              [data-ani-children][data-ani="flip-x"] > .out,
              [data-ani="flip-x"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutX;
              }
              @keyframes expandDown {
                from {
                  height: 0;
                }
                to {
                  height: var(--newHeight);
                }
              }
              @keyframes expandUp {
                from {
                  height: var(--newHeight);
                }
                to {
                  height: 0;
                }
              }
              [data-ani="expand"],
              [data-ani="expand"][data-state="open"],
              [data-ani="expand"].in {
                --newHeight: var(
                  --custom-height,
                  var(
                    --radix-accordion-content-height,
                    var(--radix-collapsible-content-height, 100%)
                  )
                );
                overflow: hidden;
                opacity: 1;
              }
              [data-ani-children][data-ani="expand"] > .in,
              [data-ani="expand"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation: expandDown var(--ani-duration) var(--ani-easing);
              }
              [data-ani-children][data-ani="expand"] > .out,
              [data-ani="expand"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation: expandUp var(--ani-duration) var(--ani-easing);
              }
              @media (prefers-reduced-motion: reduce) {
                [data-ani]:not([data-ani-children]),
                [data-ani-progress]:not([data-ani-children]),
                [data-ani-children] > * {
                  opacity: 1;
                  transform: none;
                  animation: none;
                  rotate: none;
                  scale: none;
                  translate: none;
                }
              }
            </style>
          </div>
          <header
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lxiyww c1qyy4dh ct02u4h c1z0l37u c1ml0hr7 c1fd0kk1 c11gzs80 c1sche0c c1l2989r cjqo3r0 c1cvcmzo c3xzas1 c1n6cdq4 c1a5jpyh cymtqb c1fysxfs"
          >
            <div
              class="w-box czr2pxy copqmak ct8c5y2 c10zkoym cignq8x cavd3zn c1tbut6b c1tzxl2z c16n19h8 cwqojdn c7klx50 c1qrxaqp cjkeggx c8pi8fa cow6lkx c1oxjrsz csud216 c1xiy5b1 cq7d8me c1ycnvnd"
            >
              <div style="display: block"></div>
              <nav
                aria-label="main"
                class="w-box c1mcu1jn cry9bxc c1qyy4dh ct02u4h c1lfjoq7 cgtnddv c1le23sj c40yjke c1kzn7na c17q2jvf ct49a6u c102r6kr c4sllhu clmbo8f cc3dq2t"
              >
                <div style="display: contents">
                  <div style="display: contents">
                    <nav
                      aria-label="Main"
                      data-orientation="horizontal"
                      dir="ltr"
                      class="w-navigation-menu c1cqu2xh cry9bxc cvblku1 c1xuq60h c1p217py c193ydh7 crglsme c14ip164 c1bkqfhr c1qyy4dh ct02u4h c13ldpkq c1gw84sn cjq768y c1le23sj c40yjke c1kzn7na c17q2jvf"
                    >
                      <div style="position: relative">
                        <ul
                          data-orientation="horizontal"
                          class="w-menu-list cry9bxc c1fhkm63 cqeb86t c1admj5d c34dwh1 c1qyy4dh ct02u4h cdq89vd c1tcoltv c3qzgd0 c1y6imu0 c1n13r54 c1le23sj c40yjke c1kzn7na c17q2jvf c1gw84sn cjq768y"
                          dir="ltr"
                        >
                          <li data-ws-index="0" class="w-menu-item">
                            <button
                              type="button"
                              class="w-button catu86a csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c13b531o c1my01bv c135vpv5 c1y6imu0 c3qzgd0 cl60rel c1ib9cr2 c1ukphsi c12mjb61"
                              id="radix-:R5m:-trigger-0"
                              data-state="closed"
                              aria-expanded="false"
                              aria-controls="radix-:R5m:-content-0"
                              data-radix-collection-item=""
                            >
                              <div
                                class="w-box c7ewoh2 c5m8ase clv8gve ch2prsz cg4iiql c7cjz93 c1c9nyn co9inq6 c18nx7en c13zjl4p"
                              ></div>
                            </button>
                          </li>
                          <li data-ws-index="1" class="w-menu-item">
                            <a
                              href="/about"
                              class="w-link catu86a csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c13b531o c1my01bv c135vpv5 c1y6imu0 c3qzgd0 cl60rel c1ib9cr2 c1ukphsi c12mjb61"
                              >About</a
                            >
                          </li>
                          <a
                            href="/conf"
                            class="w-link catu86a csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c13b531o c1my01bv c135vpv5 c1y6imu0 c3qzgd0 cl60rel c1ib9cr2 c1ukphsi c12mjb61"
                            >UWC Science Conference</a
                          >
                          <li data-ws-index="2" class="w-menu-item">
                            <a
                              href="/mentorship"
                              class="w-link catu86a csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c13b531o c1my01bv c135vpv5 c1y6imu0 c3qzgd0 cl60rel c1ib9cr2 c1ukphsi c12mjb61"
                              >Mentorship</a
                            >
                          </li>
                        </ul>
                      </div>
                    </nav>
                  </div>
                </div>
              </nav>
              <div class="w-box cry9bxc c1qyy4dh ct02u4h cn6056e c1117wcl">
                <div class="w-box">
                  <div
                    class="w-box c76ugon c1va7jp0 c18xibj9 ccn5ruk c6d3y84 cax3zcx c1le23sj c40yjke c1kzn7na c17q2jvf csugexd cciu1th co2lzyj cghs7z1 c18xchlu ckqzz7r"
                  ></div>
                </div>
                <div style="display: contents">
                  <div style="display: contents">
                    <button
                      type="button"
                      aria-label="Open mobile menu"
                      class="w-button cnrz8fp ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 cwvpjlf c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c10ldywu cbm6zv4 c1b1wvmf c1mcu1jn c1d7r856 cd3iwfe c1yhcvvf cwc6hbl c11r52nx c1xty5yn c1g1x4wk cheslu6 c9x99qz cl60rel c1ib9cr2 cr2cdex c891fy0 c1k6tqmo c1bxqinn ckrlbpk c1oxjrsz csud216 c1xiy5b1 cq7d8me c149s0mc c1ycnvnd"
                      aria-haspopup="dialog"
                      aria-expanded="false"
                      aria-controls="radix-:Rnm:"
                      data-state="closed"
                    >
                      <div class="w-html-embed">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 22 22"
                          fill="currentColor"
                          width="100%"
                          height="100%"
                          style="display: block"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M2 5.998a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <main class="w-box">
        <section
          class="w-box ch3bbj5 c1mzb2kd c1030opg c1cozyp5 crv1a4t cbrrmm8 cuo9dm5 c5egcmi cxz9xjl c1dz3al c1cl2zap c8qdjaz c1uc2zh c1l8rbde cq8dnu3 cth1c7d"
        >
          <div
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g ceu66s9 c12ae6v5 c1fd0kk1 c11gzs80"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 ct8c5y2 c10zkoym c1qyy4dh c1wt8a7g"
            >
              <h1
                class="w-heading c11nr3ex cy1haag c32myit cwrra4i cuccfz7 c1d23h5a cnu4kgu c1yb3n9o cbrrmm8 cuo9dm5 c40zsbj c13cx24t c1my01bv c8itdy4 c74kosi c1qom380 c1357293 c9jnjeu c1xtx0lt c1dhz37v c1xzir7e"
              >
                <span class="w-element">Mentorship Program</span>
              </h1>
            </div>
          </div>
        </section>
        <section class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub c1fd0kk1 c11gzs80"
          >
            <h2
              class="w-heading c1dxq9cf cy1haag c32myit cwrra4i c12y6bqh c1mpwk4w c74kosi c1qom380 c1357293 c9jnjeu c1dhz37v"
            >
              1st ever cohort.<br />37 Alumni Mentors.<br />21 mentees.<br />4
              weeks.<br />Undergrads. Current UWC students.<br />Research.
              Entrepreneurship. Industry.
            </h2>
            <h2
              class="w-heading c1dxq9cf cy1haag c32myit cwrra4i c12y6bqh c1mpwk4w c74kosi c1qom380 c1357293 c9jnjeu c1dhz37v"
            >
              <div
                class="w-html-embed cpp0nin csru8nn chfywbe cggknj7 c12sm2j2"
              >
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 17 23"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.072 8.52L13.176 15.32H15.544V17.88H12.824L12.168 23H9.16L9.832 17.88H5.784L5.112 23H2.104L2.776 17.88H0.488V15.32H3.112L4.04 8.52H1.672V5.944H4.376L5.032 0.919998H8.056L7.352 5.944H11.416L12.088 0.919998H15.096L14.408 5.944H16.728V8.52H14.072ZM6.12 15.32H10.168L11.08 8.52H7.016L6.12 15.32Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
              <span class="w-text">MeetOurMentors</span>
            </h2>
            <div class="w-you-tube cavd3zn cu0rr2h czr2pxy">
              <img
                alt="YouTube video preview image"
                sizes="100vw"
                class="w-preview-image cdwd3jx c1gxuxwl ckydi4m czr2pxy c1bkqfhr c1w14gb3 c7ylbzb c1h5pqsu c5u7r4m"
                src="https://youtu.be/Z4KmZNcLyTg"
                srcset="
                  https://youtu.be/Z4KmZNcLyTg  640w,
                  https://youtu.be/Z4KmZNcLyTg  750w,
                  https://youtu.be/Z4KmZNcLyTg  828w,
                  https://youtu.be/Z4KmZNcLyTg 1080w,
                  https://youtu.be/Z4KmZNcLyTg 1200w,
                  https://youtu.be/Z4KmZNcLyTg 1920w,
                  https://youtu.be/Z4KmZNcLyTg 2048w,
                  https://youtu.be/Z4KmZNcLyTg 3840w
                "
                decoding="async"
                loading="lazy"
              /><button
                type="submit"
                aria-label="Play button"
                class="w-play-button cdwd3jx c18rhfd1 ctsl3ob cuf9c1i cd1rb50 c1wjejkh c15znked cry9bxc c1qyy4dh ct02u4h c1l0vha7 csyy8v5 c17r8x7j c1bc2i7x c1szyaw7 c93at1n cf189jz c1mz5ev9 cxbr3c5 c1k6cp6t cuccfz7 c62906y"
              >
                <div aria-hidden="true" class="w-element c1ifg8z5 c1bhscy3">
                  <div class="w-html-embed">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 16 16"
                      width="100%"
                      height="100%"
                      style="display: block"
                    >
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="m4 2 9.333 6L4 14V2Z"
                      />
                    </svg>
                  </div>
                </div>
              </button>
            </div>
          </div>
          <div
            class="w-box c76ugon c1va7jp0 c18xibj9 ccn5ruk c1qom380 c6d3y84 cax3zcx c1le23sj c40yjke c1kzn7na c17q2jvf csugexd cciu1th co2lzyj cghs7z1 c18xchlu ckqzz7r"
          ></div>
        </section>
        <section
          class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub c1fd0kk1 c11gzs80 cc6wxoz cowwg1a ctgnupg c1i7z02k c5hqtns c4a9xim cqfle91"
        >
          <div
            class="w-box cna0hdz c1mzb2kd c1qyy4dh c1wt8a7g cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cdiyoxz c9grybw c1yb3n9o cbrrmm8 cuo9dm5 c5egcmi c17mmneu c1dz3al c1cl2zap c8qdjaz c1uc2zh c1l8rbde cq8dnu3 cth1c7d"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 ct8c5y2 c10zkoym c1qyy4dh c1wt8a7g"
            >
              <h2
                class="w-heading c1dxq9cf cy1haag c32myit cwrra4i c12y6bqh c1mpwk4w c74kosi c1qom380 c1357293 c9jnjeu c1dhz37v"
              >
                UWC Science Collective Newsletter
              </h2>
            </div>
            <div class="w-box cavd3zn c16euuik c1e2b3ev czsotsp cw7dtlx">
              <input
                id="input-email"
                required=""
                placeholder="Your email"
                type="email"
                class="w-text-input c1a8d7ts c1b2tb9q cuan1vj c1xm4ef6 ccfzz03 cub2gss cgcvr98 c1xjllne c1e7helk cg5i74l c1e3v5m0 cl60rel c2zsigv c1rqinhn c10oncvz"
                name="input-email"
              /><button
                type="submit"
                class="w-button c1plv2ab c13b531o c1my01bv c14z1eqr c1ktl1y1 cr8yqfm c1ufwdzl c5blvcv cml0h3f c135vpv5 csru8nn c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 cn2jcgb cdcs8wy c1m1praz c1mcu1jn c1d7r856 cd3iwfe c1yhcvvf cwc6hbl c11r52nx cblpe2z cdwd3jx c1gmh7up cuf9c1i cimc1rz cheslu6 cl60rel c1ib9cr2 c82bfcw c1ukphsi c173sbc c1k8qtmf"
              >
                Join
              </button>
            </div>
            <p class="w-paragraph cgbme5g c1qom380">
              Monthly Updates on New Events, Collaborations, Opportunities!
            </p>
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer class="w-box cna0hdz c1mzb2kd">
            <div
              class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub c1fd0kk1 c11gzs80"
            >
              <div class="w-box cry9bxc ct02u4h c1lfjoq7 c16xs6ny">
                <div class="w-box cry9bxc c1qyy4dh ct02u4h c1z0l37u c1ml0hr7">
                  <a
                    aria-label="YouTube"
                    href="https://www.youtube.com/@UWCChangshuChina/streams"
                    class="w-link c1pu3n16 cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 c1d7u282"
                    ><div class="w-html-embed">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g opacity="0.4">
                          <path
                            d="M21.9684 6.5175C21.8801 6.17189 21.7109 5.85224 21.4747 5.58491C21.2385 5.31758 20.9421 5.11024 20.61 4.98C17.3962 3.73875 12.2812 3.75 12 3.75C11.7188 3.75 6.60375 3.73875 3.39 4.98C3.0579 5.11024 2.76153 5.31758 2.52534 5.58491C2.28915 5.85224 2.1199 6.17189 2.03156 6.5175C1.78875 7.45313 1.5 9.16313 1.5 12C1.5 14.8369 1.78875 16.5469 2.03156 17.4825C2.11977 17.8283 2.28895 18.1481 2.52515 18.4156C2.76136 18.6831 3.0578 18.8906 3.39 19.0209C6.46875 20.2088 11.2875 20.25 11.9381 20.25H12.0619C12.7125 20.25 17.5341 20.2088 20.61 19.0209C20.9422 18.8906 21.2386 18.6831 21.4748 18.4156C21.711 18.1481 21.8802 17.8283 21.9684 17.4825C22.2113 16.545 22.5 14.8369 22.5 12C22.5 9.16313 22.2113 7.45313 21.9684 6.5175ZM15.0553 12.6113L11.3053 15.2363C11.1931 15.3148 11.0616 15.3612 10.9249 15.3703C10.7883 15.3794 10.6517 15.351 10.5301 15.288C10.4085 15.225 10.3064 15.1299 10.235 15.013C10.1636 14.8962 10.1256 14.762 10.125 14.625V9.375C10.125 9.2378 10.1627 9.10324 10.2339 8.98597C10.3051 8.86869 10.4071 8.77319 10.5289 8.70987C10.6506 8.64655 10.7873 8.61783 10.9242 8.62683C11.0611 8.63584 11.1929 8.68222 11.3053 8.76094L15.0553 11.3859C15.154 11.4551 15.2345 11.547 15.2901 11.6539C15.3457 11.7608 15.3747 11.8795 15.3747 12C15.3747 12.1205 15.3457 12.2392 15.2901 12.3461C15.2345 12.453 15.154 12.5449 15.0553 12.6141V12.6113Z"
                            fill="white"
                          ></path>
                        </g>
                      </svg></div
                  ></a>
                </div>
                <div
                  class="w-box cry9bxc c1qyy4dh c1wt8a7g c1md20bl c1e892th c1y4fwd4"
                >
                  <div class="w-text">© 2025 UWC Science Collective</div>
                  <a
                    href="/credits"
                    class="w-link catu86a csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c13b531o c1my01bv c135vpv5 c1y6imu0 c3qzgd0 cl60rel c1ib9cr2 c1ukphsi c12mjb61"
                    >Credits</a
                  ><a
                    href="mailto:contact@uwcscience.org"
                    class="w-link catu86a csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c13b531o c1my01bv c135vpv5 c1y6imu0 c3qzgd0 cl60rel c1ib9cr2 c1ukphsi c12mjb61"
                    >Contact us</a
                  >
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/mentorship",
        "routeParams": {},
        "data": {
          "url": "https://url/mentorship",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Boost your rankings with AI.",
            "description": "Elevate your site’s visibility effortlessly with AI, where smart technology meets user-friendly SEO tools.",
            "excludePageFromSearch": false,
            "language": "!undefined",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.BSSb8_9T.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_mentorship.BHOP0ezV.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-CciNT7-1.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-BlfIgG5B.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
